apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "org.strongswan.android"
        minSdkVersion 15
        targetSdkVersion 22
        versionCode 42
        versionName "1.8.2"
    }

    lintOptions {
        disable 'MissingTranslation'
    }

    productFlavors {
        strongswan {
            applicationId "org.strongswan.android"
            versionName "1.6.2"
        }
        fancyfon {
            applicationId "com.fancyfon.strongswan"
            versionName "1.2.1"
            versionCode 33
            setProperty("archivesBaseName", "strongswan_$versionName")

        }
    }

    sourceSets.main {
        jni.srcDirs = [] // disables the default ndk-build call (with on-the-fly Android.mk files)
        jniLibs.srcDir 'src/main/libs'
    }

    /*   task buildNative(type: Exec) {
           workingDir 'src/main/jni'
           commandLine "${android.ndkDirectory}/ndk-build", '-j', Runtime.runtime.availableProcessors()
       }
       task cleanNative(type: Exec) {
           workingDir 'src/main/jni'
           commandLine "${android.ndkDirectory}/ndk-build", 'clean'
       }*/

    tasks.withType(JavaCompile) {
//        compileTask -> compileTask.dependsOn buildNative
        options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
    }

    //clean.dependsOn 'cleanNative'

    buildTypes {
        release {
            zipAlignEnabled true
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:design:23.3.0'
    compile 'org.apache.commons:commons-lang3:3.5'
    compile 'org.greenrobot:eventbus:3.0.0'
    testCompile 'junit:junit:4.12'

    //fancyfon libs
    compile project (':api')
    compile group: 'com.fancyfon.mobile.android.verification', name: 'Android_Caller_Verification_Library', version: '1.0.2'
}