<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <artifactId>strongswan</artifactId>
    <packaging>apk</packaging>

    <name>strongSwan</name>

    <parent>
        <groupId>com.fancyfon.strongswan</groupId>
        <artifactId>strongswan-parent</artifactId>
        <version>1.4.5</version>
    </parent>

    <dependencies>
        <dependency>
            <groupId>com.fancyfon.mobile.android.verification</groupId>
            <artifactId>Android_Caller_Verification_Library</artifactId>
            <version>1.0.1</version>
        </dependency>
        <dependency>
            <groupId>${project.groupId}</groupId>
            <artifactId>strongswan-api</artifactId>
            <version>${project.version}</version>
            <type>aar</type>
        </dependency>
        <dependency>
            <groupId>org.robolectric</groupId>
            <artifactId>android-all</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>com.simpligility.maven.plugins</groupId>
                <artifactId>android-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>
