<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.fancyfon.strongswan</groupId>
    <artifactId>strongswan-parent</artifactId>
    <version>1.0.5</version>
    <packaging>pom</packaging>

    <name>strongSwan Parent</name>
    
    <modules>
        <module>api</module>
        <module>apiclient</module>
        <module>app</module>
    </modules>
    
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.build.resourceEncoding>UTF-8</project.build.resourceEncoding>
        <strongswan.version>${project.version}</strongswan.version>
        <application.fileName>${project.artifactId}${application.fileName.connector}${project
        .version}${type}</application.fileName>
        <application.fileName.connector>_</application.fileName.connector>
        <type.debug>${application.fileName.connector}Debug</type.debug>
        <type.release />
        <type>${type.debug}</type>
    </properties>
    
    <dependencyManagement>
        <dependencies>   
            <dependency>
                <groupId>org.robolectric</groupId>
                <artifactId>android-all</artifactId>
                <version>5.0.0_r2-robolectric-1</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboguice</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>org.roboguice</groupId>
                <artifactId>roboblender</artifactId>
                <version>3.0.1</version>
            </dependency>
            <dependency>
                <groupId>com.google.code.findbugs</groupId>
                <artifactId>jsr305</artifactId>
                <version>1.3.9</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
  
    <build>
        <finalName>${application.fileName}</finalName>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main</directory>
                <targetPath>${project.basedir}/target/filtered-manifest</targetPath>
                <filtering>true</filtering>
                <includes>
                    <include>AndroidManifest.xml</include>
                </includes>
            </resource>
        </resources>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>com.simpligility.maven.plugins</groupId>
                    <artifactId>android-maven-plugin</artifactId>
                    <version>4.2.0</version>
                    <extensions>true</extensions>
                    <configuration>
                        <undeployBeforeDeploy>true</undeployBeforeDeploy>
                        <androidManifestFile>${project.build.directory}/filtered-manifest/AndroidManifest.xml</androidManifestFile>
                        <sdk>
                            <platform>21</platform>
                        </sdk>
                    </configuration>
                </plugin>
                <plugin>
                    <artifactId>maven-resources-plugin</artifactId>
                    <executions>
                        <execution>
                            <phase>initialize</phase>
                            <goals>
                                <goal>resources</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
    <profiles>
        <profile>
            <id>release</id>
            <activation>
                <property>
                    <name>profile</name>
                    <value>release</value>
                </property>
            </activation>
            <properties>
                <type>${type.release}</type>
                <android.release>true</android.release>
            </properties>
        </profile>
    </profiles>
</project>
